@import "compass/css3/box"
@import "compass/css3/transition"



body
  font-size: 15px
  background: url(/img/tiles.png)
a
  text-shadow: 0px 0px 2px rgba(32,32,32,0.2)
  color: #333
.navbar
  margin-bottom: 0px
  box-shadow: 0px 1px 8px rgba(0,0,0,0.5)
.navbar-inner
  background-image: -webkit-linear-gradient(top,#444,#111)!important
.navbar-inverse .nav > li > a
  color: #ccc!important
  text-shadow: 0 0 1px rgba(255,255,255,0.3)
.navbar-inverse .nav > li > a:hover
  color: #fff!important
  text-shadow: 0 0px 15px rgba(128,128,128,1)
  background-color: rgba(255,255,255,0.1)

#brand
  float: right
  margin-left: 10px
  padding: 9px 20px 9px 20px

.main-content
  position: relative
  top: 42px

.hackfolder
  width: 100%
  +display-box
  .link
    width: 100%
    display: block
    img
      width: 16px
      height: 16px
      margin-right: 9px
      vertical-align: text-bottom

  .index
    margin: 14px 0px 10px 0px
    cursor: w-resize
    width: 200px
    +transition(margin-left 0.5s)
    &.collapsed
      margin-left: -190px
      width: 223px
      cursor: e-resize
      .expanded-content
        display: none
      img
        position: absolute
        left: 9px
        margin-top: 2px
      li
        margin-top: 1px

    .hackid
      font-size: 19px
      padding: 6px 0 4px 10px
      background: rgba(64,64,64,0.1)
      box-shadow: 0 0 15px -5px #999 inset
      margin-bottom: 10px

      i
        margin-top: 4px
      small
        float: right
        margin-right: 8px
        a
          color: #09f

    ul
      margin: 0
      li
        margin-top: 1px
        padding: 2px 5px 2px 11px
        height: 1.2em
        &:hover
          background: rgba(255,255,255,0.7)
          box-shadow: 0 0 10px rgba(0,0,0,0.1)
          a
            text-decoration: none

  ul
    margin-left: 10px
    margin-right: 20px
    li
      list-style: none
      cursor: pointer
      margin: 0
      padding: 2px 5px
      &:first-child
        padding: 5px 0 15px -3px
        margin-top: 5px
        font-weight: 700
      &.active
        background: orange


  .pad-container
    position: relative
    +box-flex(20)
    border-left: 1px solid #999
    article
      position: absolute
      top: 0
      bottom: 0px
      height: 100%
      width: 100%
      overflow: auto
      iframe.embed
        position: absolute
        top: 0px
        bottom: 0px
        height: 100%
        width: 100%
        border: 0

      .docmode
        position: absolute
        top: 0px
        left: 50%
        width: 20%
        margin-left: -10%
        text-align: center
        z-index: 9999
        background: #fff
        border: 2px dotted #999
        border-top: none
        border-radius: 0px
        border-bottom-left-radius: 32px
        border-bottom-right-radius: 32px
        box-shadow: 0 0 16px rgba(0,0,0,0.2)
        color: #e98344
        padding: 3px
        cursor: pointer

