.people
  width: 940px
  margin-left: auto
  margin-right: auto
  #left-block
    margin-left: 0px
  #right-block
    margin-left: 0px
    padding-left: 0px
  .self
    padding: 10px
  .newtag
    margin-top: 1em
    .tag
      width: 5em
  ul
    li
      position: relative
      list-style: none
      .person
        padding: 5px
#login-block
  .btn-group
    margin-bottom: 10px
.label
  margin-right: 5px
  margin-bottom: 3px
  &.tag
    cursor: pointer

.people-list
  li
    border-top: 1px #ccc solid
    padding-top: 0.5rem

.person
  margin-bottom: 1em
  img
    margin-right: 5px
.input-append
  .tag
    height: 25px
    width: 170px
#set-username-input
  width: 220px

.services
  a.btn.disabled
    cursor: pointer

.form-search
  text-align: right
  input
    display: inline-block
.taglist
  margin-left: 30px
  margin-bottom: 15px
  display: -webkit-flex
  -webkit-flex-wrap: wrap
  -webkit-justify-content: space-between
  span.label
    -moz-flex: 1 1 auto
    -webkit-flex: 1 1 auto
    cursor: pointer

h4.name
  line-height: 1
  margin: 0 0 .5em 0
  font-size: 16px
  font-weight: normal

#bio-input
  width: 260px
  height: 70px

.tag i
  padding-right: 2px
  color: black

  &.transparent
    opacity: 0

.well
  max-width: 400px
  margin: 0 auto 10px
.font-se
  font-size: smaller
.m-top-1
  margin-top: 1em
.m-top-p1
  margin-top: 10px
.p-all-p1
  padding: 10px
.m-bottom-1
  margin-bottom: 10px
.fix-m-left
  margin-left: 0px
